<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/NoActionBarTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:layoutDirection="rtl"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="إضافة منتج" />

    <ImageView
        android:id="@+id/image_uploaded"
        android:layout_width="181dp"
        android:layout_height="179dp"
        android:background="@drawable/image_default"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_product_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_uploaded">

        <AutoCompleteTextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="اسم المنتج"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="254dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_uploaded">

        <AutoCompleteTextView
            android:id="@+id/product_desc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="وصف المنتج"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="254dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.259">

        <AutoCompleteTextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="سعر المنتج"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="254dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:text="القسم:"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submit_productBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.462" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/submit_productBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.81">

        <RadioButton
            android:id="@+id/radioHomeAppliance"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:text="أجهزة المنزل"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioElectronic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:text="الإلكترونيات"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioHomeAccess"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:text="ديكورات المنزل"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBooks"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:text="الكتب"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_productBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="نشر"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.845" />


</androidx.constraintlayout.widget.ConstraintLayout>